In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('SJH542_(bicycle)d.csv')
data

,date,season,year,month,hour,week,workingday,condition,temp,htemp,atemp,hum,wind,cnt
0,2018-01-01,1,0,1,1,0,1,NaN,-3.3,-14.7,-3.3,41,NaN,NaN
1,2018-01-01,1,0,1,2,0,1,1.0,-3.7,-14.7,-3.7,42,NaN,NaN
2,2018-01-01,1,0,1,3,0,1,1.0,-4.0,-14.4,-4.0,44,NaN,NaN
3,2018-01-01,1,0,1,4,0,1,1.0,-4.2,-12.3,-4.2,53,NaN,NaN
4,2018-01-01,1,0,1,5,0,1,1.0,-4.4,-12.3,-4.4,54,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1411,2018-02-28,1,0,2,20,2,1,NaN,2.7,2.1,1.3,96,NaN,NaN
1412,2018-02-28,1,0,2,21,2,1,NaN,2.4,1.6,-0.2,95,NaN,NaN
1413,2018-02-28,1,0,2,22,2,1,NaN,2.3,1.7,0.3,96,NaN,NaN
1414,2018-02-28,1,0,2,23,2,1,NaN,1.8,1.2,1.8,96,NaN,NaN
1415,2018-02-28,1,0,2,24,2,1,NaN,2.0,1.4,2.0,96,NaN,NaN

In [3]:
d1 = pd.read_excel('SJH542_(bicycle)org.xlsx')
d1

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이동시간
0,2018-01-01,0,300,정동사거리,정기권,F,~10대,1,37.32,0.34,1450,23
1,2018-01-01,0,505,자양사거리 광진아크로텔 앞,정기권,F,20대,1,54.83,0.49,2130,15
2,2018-01-01,0,1531,미아사거리 1번 출구,정기권,F,20대,1,78.34,0.73,3140,17
3,2018-01-01,0,516,광진메디칼 앞,정기권,F,20대,1,29.95,0.29,1240,5
4,2018-01-01,0,3508,화양사거리,정기권,F,20대,1,46.09,0.45,1940,43
...,...,...,...,...,...,...,...,...,...,...,...,...
301834,2018-02-28,23,211,여의도역 4번출구 옆,정기권,M,40대,1,25.48,0.23,990,4
301835,2018-02-28,23,1827,독산보도육교 앞 자전거 보관소,정기권,M,40대,1,16.70,0.14,620,2
301836,2018-02-28,23,2202,청계산입구역 1번출구,정기권,M,40대,1,23.56,0.20,850,4
301837,2018-02-28,23,2231,삼성타운(삼성생명) A동 맞은편,일일권,M,20대,1,24.45,0.22,950,5
301838,2018-02-28,23,905,구파발역 2번출구,일일권,M,40대,1,38.41,0.37,1590,7

In [14]:
d1['대여시간']

0          0
1          0
2          0
3          0
4          0
          ..
301834    23
301835    23
301836    23
301837    23
301838    23
Name: 대여시간, Length: 301839, dtype: int64

In [21]:
i = 0
tmp = 0
start_point = 0
cnt_container = list()


for d in d1['대여시간']:
    
    
    if tmp != d:
        
        cnt = i - start_point + 1
        start_point = i + 1
        cnt_container.append(cnt)
        
    i += 1
    tmp = d
    
    if i == len(d1['대여시간']):
        cnt = i - start_point + 1
        cnt_container.append(cnt)

In [22]:
len(cnt_container)

1416

In [24]:
data['cnt'] = cnt_container

In [25]:
data

,date,season,year,month,hour,week,workingday,condition,temp,htemp,atemp,hum,wind,cnt
0,2018-01-01,1,0,1,1,0,1,NaN,-3.3,-14.7,-3.3,41,NaN,207
1,2018-01-01,1,0,1,2,0,1,1.0,-3.7,-14.7,-3.7,42,NaN,230
2,2018-01-01,1,0,1,3,0,1,1.0,-4.0,-14.4,-4.0,44,NaN,178
3,2018-01-01,1,0,1,4,0,1,1.0,-4.2,-12.3,-4.2,53,NaN,119
4,2018-01-01,1,0,1,5,0,1,1.0,-4.4,-12.3,-4.4,54,NaN,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1411,2018-02-28,1,0,2,20,2,1,NaN,2.7,2.1,1.3,96,NaN,19
1412,2018-02-28,1,0,2,21,2,1,NaN,2.4,1.6,-0.2,95,NaN,8
1413,2018-02-28,1,0,2,22,2,1,NaN,2.3,1.7,0.3,96,NaN,10
1414,2018-02-28,1,0,2,23,2,1,NaN,1.8,1.2,1.8,96,NaN,13
1415,2018-02-28,1,0,2,24,2,1,NaN,2.0,1.4,2.0,96,NaN,23

In [26]:
data.to_csv('SJH542_(bicycle)d.csv', index = False, encoding = 'utf-8', header = True, sep = ',')

In [27]:
d2 = pd.read_csv('wind.csv')

In [28]:
data['wind'] = d2

In [29]:
data.to_csv('SJH542_(bicycle)d.csv', index = False, encoding = 'utf-8', header = True, sep = ',')